# TWICLib

src/: TWICHelper.sln  TWICHelper.sln.DotSettings
src/Sample/: CommandLineArgs.cs  ConsoleHelper.cs  Program.cs  TWICHelper.csproj  UserSettings.cs  appsettings.json  config.ini
src/Sample/Properties/: launchSettings.json
src/TWICLib/: App.config  EntryRetriever.cs  TWICEntry.cs  TWICLib.csproj
